# HD (High-Definition)
[360,640,(nHD)]
[540,960,(qHD)]
[720,1280,(HD)]
[1080,1920,(FHD)]
# VGA (Video Graphics Array)
[120,160,(QQVGA)]
[160,240,(HQVGA)]
[240,320,(QVGA)]
[240,400,(WQVGA)]
[320,480,(HVGA)]
[480,640,(VGA)]
[480,800,(WVGA)]
[480,854,(FWVGA)]
[600,800,(SVGA)]
[576,1024,(WSVGA)]
[600,1024,(WSVGA)]
# XGA (Extended Graphics Array)
[768,1024,(XGA)]
[768,1280,(WXGA)]
[864,1152,(XGA+)]
[900,1440,(WXGA+)]
[1024,1280,(SXGA)]
[1050,1400,(SXGA+)]
[1050,1680,(WSXGA+)]
[1200,1600,(UXGA)]
[1200,1920,(WUXGA)]
# Others (found in some MediaTek logo images)
[38,54,]
[48,54,]
[135,24,]
[135,1,]
